<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="prfilebean"
            type="tw.jason.homework.bean.ProfileBean" />
    </data>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <tw.jason.homework.view.NestScrollDistanceView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                tools:context=".activity.MainActivity">

                <RelativeLayout
                    android:id="@+id/bar"
                    android:layout_width="match_parent"
                    android:layout_height="285dp"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/master_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:normalImg="@{prfilebean.profileimage}"
                        android:scaleType="centerCrop" />


                    <TextView
                        android:id="@+id/master_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="85dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:text="@{prfilebean.nick}"/>
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:overScrollMode="never"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintTop_toBottomOf="@id/bar"/>

                <ImageView
                    android:id="@+id/master_logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_anchor="@id/bar"
                    app:layout_anchorGravity="bottom|end"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="5dp"
                    app:layout_constraintBottom_toTopOf="@id/recycler_view"
                    app:normalImg="@{prfilebean.avatar}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </tw.jason.homework.view.NestScrollDistanceView>
        <!--?attr/actionBarSize-->
        <RelativeLayout
            android:id="@+id/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <ImageButton
                android:id="@+id/back_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back_white"
                android:layout_marginTop="38dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/moments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@+id/back_bt"
                android:layout_marginLeft="10dp"/>


            <ImageButton
                android:id="@+id/send_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/camera_white"
                android:layout_marginTop="36dp"
                android:layout_marginRight="15dp" />
        </RelativeLayout>
    </RelativeLayout>
</layout>